<?php

namespace [namespace];

use Livewire\Component;
use Livewire\WithPagination;

class [class] extends Component
{
    use WithPagination;

	protected $paginationTheme = 'bootstrap';

    protected $listeners = [
		
	];

    public function rules()
    {
        $rules = [];
        
        return $rules;
    }

    protected $validationAttributes = [
        
    ];

    protected $messages = [
        
    ];

    public function updated($attr)
    {
        $this->validateOnly($attr);
    }

    public function resetForm()
    {
        $this->resetErrorBag();
        $this->resetValidation();

    }

    public function render()
    {
        return view('[view]');
    }
}
